# MultiThreadingQueue

./: pom.xml
src/main/java/annotations/: AfterAllPrintStatement.java  DataProviderContext.java  FirstDataProviderContext.java  SecondDataProviderContext.java  ThirdDataProviderContext.java
src/main/java/dataproviders/: FirstDataProvider.java  JavaDataProvider.java  JavaDataProviderWithAfterEachExtension.java  KotlinDataProvider.kt  Printer.java  SecondDataProvider.java  ThirdDataProvider.java
src/main/java/extensions/: AfterAllStatementExtension.java
src/main/java/jdbc/: DatabaseConfigurator.java  Queries.java
src/main/java/models/: Office.java  Offices.java
src/main/java/repository/: ConcurrentStringSet.java
src/main/java/util/: FakeData.kt  SleepUtil.java
src/test/java/javaTests/: JavaTestWithAfterEachInsideTestClass.java  JavaTestWithExtensionInsideDataProvider.java  MainTest.java
src/test/java/kotlinExample/: FirstDataProviderContextKotlin.kt  FirstDataProviderKotlin.kt  MainTestKotlin.kt  NormalActionProviderContext.kt  PrinterKotlinProvider.kt  TestPrinter.kt
src/test/java/kotlinTests/: FirstDataProviderKotlin.kt  KotlinTestWithAfterEachInsideTestClass.kt  MainTestKotlin.kt
src/test/java/tests/: DataProviderContext.java  MainTest.java  SomeDataProvider.java  TestDataProvider.java
src/test/java/tests/anotherVariant/: AfterAllExtension.java  AfterAllExtensionRegister.java  AfterAllPrintStatement.java  AfterAllStatementExtension.java  AnotherDataProvider.java  AnotherDataProviderContext.java  AnotherMainTest.java  DbExample.java  FirstDataProvider.java  FirstDataProviderContext.java  MainTest.java  SecondDataProvider.java  SecondDataProviderContext.java
src/test/java/tests/otherVariant/: DataProviderContext.java  MainTest.java  SomeDataProvider.java
src/test/java/tests/yatAnotherVariant/: ParallelAccessTest.kt  YetAnotherContext.kt  YetAnotherDataProvider.kt
src/test/resources/: junit-platform.properties
